# web-test-java

web-java/: Test Web Java.postman_collection.json  pom.xml
web-java/web-java-app/: pom.xml
web-java/web-java-app/src/main/java/com/test/java/: MainApplication.java
web-java/web-java-app/src/main/java/com/test/java/config/: WebSecurityConfig.java
web-java/web-java-app/src/main/java/com/test/java/domain/: Member.java  UserAccount.java  UserStatus.java
web-java/web-java-app/src/main/java/com/test/java/dto/: LoginMemberAccountDto.java  LoginUserAccountDto.java  MemberDto.java  MemberInformationDto.java  MemberSearchDto.java  UserAccountDto.java  UserAccountSearchDto.java  UserInformationDto.java
web-java/web-java-app/src/main/java/com/test/java/generator/: ExcelGenerator.java  PDFExporter.java
web-java/web-java-app/src/main/java/com/test/java/repository/: MemberRepository.java  UserAccountRepository.java
web-java/web-java-app/src/main/java/com/test/java/service/: MemberServiceImpl.java  UserAccountServiceImpl.java
web-java/web-java-app/src/main/java/com/test/java/service/impl/: MemberService.java  UserAccountService.java
web-java/web-java-app/src/main/java/com/test/java/web/rest/: ExportController.java  LoginController.java  MemberController.java  UserController.java
web-java/web-java-app/src/main/resources/: logback-spring.xml
web-java/web-java-base/: pom.xml
web-java/web-java-base/src/main/java/com/test/java/base/dto/: SearchDto.java
web-java/web-java-base/src/main/java/com/test/java/base/utils/: ImageUtils.java  SearchUtils.java  StringUtils.java
